export var title = "Tous les vêtements";
export var date = "2026-04-9";

export var flashcards = [
  { chinese: "衣服", pinyin: "yī fu", french: "vêtements" },
  { chinese: "上衣", pinyin: "shàng yī", french: "haut" },
  { chinese: "外套", pinyin: "wài tào", french: "manteau/veste" },
  { chinese: "裤子", pinyin: "kù zi", french: "pantalon" },
  { chinese: "裙子", pinyin: "qún zi", french: "jupe" },
  { chinese: "内衣", pinyin: "nèi yī", french: "sous-vêtements" },
  { chinese: "睡衣", pinyin: "shuì yī", french: "pyjama" },
  { chinese: "棉袄", pinyin: "mián ǎo", french: "veste matelassée courte" },
  { chinese: "羽绒服", pinyin: "yǔ róng fú", french: "doudoune en duvet" },
  { chinese: "体恤衫", pinyin: "T xù shān", french: "t-shirt" },
  { chinese: "衬衫", pinyin: "chèn shān", french: "chemise" },
  { chinese: "毛衣", pinyin: "máo yī", french: "pull" },
  { chinese: "羊毛衫", pinyin: "yáng máo shān", french: "pull en laine" },
  { chinese: "背心", pinyin: "bèi xīn", french: "débardeur" },
  { chinese: "夹克", pinyin: "jiá kè", french: "blouson/veste" },
  { chinese: "西装", pinyin: "xī zhuāng", french: "costume" },
  { chinese: "运动衣", pinyin: "yùn dòng yī", french: "sweat-shirt" },
  { chinese: "卫衣", pinyin: "wèi yī", french: "sweat à capuche" },
  { chinese: "牛仔裤", pinyin: "niú zǎi kù", french: "jean" },
  { chinese: "短裤", pinyin: "duǎn kù", french: "short" },
  { chinese: "长裤", pinyin: "cháng kù", french: "pantalon long" },
  { chinese: "运动裤", pinyin: "yùn dòng kù", french: "pantalon de sport" },
  { chinese: "连衣裙", pinyin: "lián yī qún", french: "robe" },
  { chinese: "半身裙", pinyin: "bàn shēn qún", french: "jupe" },
  { chinese: "紧身裤", pinyin: "jǐn shēn kù", french: "legging" },
  { chinese: "西装", pinyin: "xī zhuāng", french: "costume" },
  { chinese: "运动服", pinyin: "yùn dòng fú", french: "vêtement de sport" },
  { chinese: "睡衣", pinyin: "shuì yī", french: "pyjamas" },
  { chinese: "校服", pinyin: "xiào fú", french: "uniforme d'école" },
  { chinese: "鞋子", pinyin: "xié zi", french: "chaussures" },
  { chinese: "运动鞋", pinyin: "yùn dòng xié", french: "baskets" },
  { chinese: "皮鞋", pinyin: "pí xié", french: "chaussures en cuir" },
  { chinese: "凉鞋", pinyin: "liáng xié", french: "sandales" },
  { chinese: "拖鞋", pinyin: "tuō xié", french: "pantoufles" },
  { chinese: "靴子", pinyin: "xuē zi", french: "bottes" },
  { chinese: "袜子", pinyin: "wà zi", french: "chaussettes" },
    {chinese: "帽子", pinyin: "mào zi", french: "chapeau/casquette"},
    {chinese: "围巾", pinyin: "wéi jīn", french: "écharpe"},
    {chinese: "手套", pinyin: "shǒu tào", french: "gants"},
    {chinese: "皮带", pinyin: "pí dài", french: "ceinture"},
    {chinese: "领带", pinyin: "lǐng dài", french: "cravate"}
];
