export var title = "Tous les vêtements à lire";
export var date = "2026-04-11";

export var flashcards = [
  { chinese: "内衣", pinyin: "nèi yī", french: "sous-vêtements" },
  { chinese: "睡衣", pinyin: "shuì yī", french: "pyjama" },
  { chinese: "棉袄", pinyin: "mián ǎo", french: "veste matelassée courte" },
  { chinese: "羽绒服", pinyin: "yǔ róng fú", french: "doudoune en duvet" },
  { chinese: "背心", pinyin: "bèi xīn", french: "débardeur" },
  { chinese: "夹克", pinyin: "jiá kè", french: "blouson/veste" },
  { chinese: "卫衣", pinyin: "wèi yī", french: "sweat à capuche" },
  { chinese: "连衣裙", pinyin: "lián yī qún", french: "robe" },
  { chinese: "半身裙", pinyin: "bàn shēn qún", french: "jupe" },
  { chinese: "紧身裤", pinyin: "jǐn shēn kù", french: "legging" },
  { chinese: "西装", pinyin: "xī zhuāng", french: "costume" },
  { chinese: "运动服", pinyin: "yùn dòng fú", french: "vêtement de sport" },
  { chinese: "睡衣", pinyin: "shuì yī", french: "pyjamas" },
  { chinese: "凉鞋", pinyin: "liáng xié", french: "sandales" },
  { chinese: "拖鞋", pinyin: "tuō xié", french: "pantoufles" },
  { chinese: "靴子", pinyin: "xuē zi", french: "bottes" },
  { chinese: "袜子", pinyin: "wà zi", french: "chaussettes" },
    {chinese: "帽子", pinyin: "mào zi", french: "chapeau/casquette"},
    {chinese: "围巾", pinyin: "wéi jīn", french: "écharpe"},
    {chinese: "领带", pinyin: "lǐng dài", french: "cravate"}
];
